.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 60%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tarjeta.tarjeta--azul1
  background-color: #FFFFFF
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__bullets__item
  background-color: #C8C3BB
  margin: 0 5px
.slyder-a__bullets__item--active
  background-color: #695640

.tarjeta.tarjeta--azul
  background-color: #D3AF82
.tarjeta.tarjeta--azul.acordion__activo
  background-color: #FFEACB
.acordion__accion__btn--a
  background-color: #FFCC00

.slyder-f__slyde > .tarjeta
  background-color: #FFFFFF
  border: 1px solid #f5f7f3

.tabla-a.color-acento-botones thead
  border-color: #FFC94A !important
.tabla-a thead
  background-color: #FFC94A

.tabs-b__content-item
  background-color: #F6EEE5
.tabs-b.color-primario .tabs-b__tab--active
  background-color: #F6EEE5
.tabs-b__tab
  background-color: #EDDECC

.tarjeta
  border-radius: 30px
.tarjeta-audio.color-acento-contenido .tarjeta-audio__texto
  color: $color-sistema-texto
.audio.color-acento-contenido .audio__btn, .tarjeta-audio.color-acento-contenido .audio__btn, .tarjeta-dialogo.color-acento-contenido .audio__btn
  background-color: $color-acento-botones

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c2
    background-color: #C5EFE6
  &-c3
    background-color: #D3AF82
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -24px
  &-c4
    background-color: #EDDECC
  &-c5
    background-color: #4D9686
    border-radius: 15px
  &-c6
    background-color: #FFFFFF
    border-radius: 15px
  &-c7
    background-image: url(../assets/curso/tema1/img3.svg)
    background-repeat: repeat-x
    background-position: bottom
    @media screen and ( max-width: $bp-max-sm )
      background-repeat: repeat
  &-c8
    background-image: url(../assets/curso/tema1/img4.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c9
    background-image: url(../assets/curso/tema1/img10.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    margin-inline: -3.2rem !important
  &-c10
    background-color: #EDDECC
    border-radius: 15px
    height: 100%
    transition: all 0.3s ease
  &-c10:hover
    background-color: #D3AF82
  &-c11
    background-color: #FF9800
    border-radius: 15px
    height: 100%
  &-c12
    background-color: #93795A
    border-radius: 15px
  &-c13
    background-color: #E5E2D3
  &-c14
    background-image: url(../assets/curso/tema1/img25.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: top
    margin-inline: -3.2rem !important
  &-c15
    background-color: #FFD598
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    height: 150px
  &-c16
    background-color: #695640
    border-radius: 15px
  &-c17
    background-color: #FFD598
    border-radius: 15px
    height: 100%
  &-c18
    background-color: #EDDECC
    border-radius: 15px

.txt
  &-p1
    text-align: left